steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gca-gke-2025/data-processing', '-f', 'Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gca-gke-2025/data-processing']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gca-gke-2025/training', '-f', 'training.Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gca-gke-2025/training']
images:
- 'gcr.io/gca-gke-2025/data-processing'
- 'gcr.io/gca-gke-2025/training'
logsBucket: 'gs://zntic-data/logs'
options:
  logging: GCS_ONLY
